<?php

use Cake\Core\Configure;
use Cake\Routing\Router;

//pr($this->request->query('search'));die;
?>
<div class="container-fluid  pl-3 pl-lg-5 pr-3 pr-lg-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-9 ">
            <h1 class="text-center mb-5">Our Mission</h1>
            <p class="text-center lead">Our platform is meant to help fans collaborate two different music artists and inspire them to make a song together. You can invent the next hit.</p>
        </div>

    </div>
</div>