<?php

use Cake\Core\Configure;
use Cake\Routing\Router;

//pr($this->request->query('search'));die;
?>
<div class="container-fluid  pl-3 pl-lg-5 pr-3 pr-lg-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-9 ">
            <h1 class="text-center mb-5">Our Mission</h1>
            <p class="text-center lead">OOUR MISSION
 Think of two artists who could make a great song together. They could, but why don't they? Do they even know each other? What if they play completely different music? How will their styles sound together? Can we, as music fans, give them a reason to make their collab a reality?  
At #collabthem, we encourage people to open their minds and not let genres divide us. Even though we welcome all kinds of collaborations, our hope is to uncover unexpected partnered revelations. Can we, as listeners, encourage partnerships that reward us with new and astonishing projects?   

HOW CAN YOU HELP US?
 First of all, thank you for being here. You’re already helping us! If enough people use this website, we have a much bigger chance of getting noticed by those who actually make the magic happen. So please, tell everyone about #collabthem. Also, consider becoming a premium member. You will not only get some awesome benefits; you will support our cause and help us unite the great musicians we all love. </p>
        </div>

    </div>
</div>